
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --padding-spacing: 0.5rem;
    --margin-spacing: 0.5rem;
    --obsidian: #000;
    --chalk: #fff;
    --graphite: rgba(252, 252, 252, 0.85);
}
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* generic */
body {
    background-color: var(--chalk);
    /* typography */
    font-family: 'Hanken Grotesk', sans-serif;
    font-size: 1.12rem;
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;

    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 25% 75%;
    position: relative;
    overflow: hidden;
}
header {
    z-index: 1;
    grid-column: 1;
    grid-row: 1;
}
nav {
    z-index: 1;
    padding: 1rem;
}

footer {
    z-index: 1;
    grid-column: 1;
    grid-row: 3;

    display: flex;
    align-items: flex-end;

    color: var(--graphite);
}
main {
    z-index: 0;
    width: 100%;
    height: 100%;
    grid-column: 2/3;
    grid-row: 1/4;
}

a {
    all:unset;
    color: inherit;
}
a:hover {
    cursor: pointer;
}
button {
    all: unset;
}
ul li {
    padding-block: 0.35rem;
}
ul {
    padding-block: 0.5rem;
}
li::marker {
    color: transparent;
}

/* classes */
.underline-animated {
    position: relative;
    
}
.underline-animated::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -0.1rem;

    height: 2px;
    width: 0%;
    background-color: var(--graphite);

    transition: 500ms;
}
.underline-animated:hover::after {
    width: 100%;
}
.underline-animated:not(:hover)::after {
    width: 0%;
}
.uppercase {
    text-transform: uppercase;
}
.chalk-text {
    color: var(--chalk);
}
.logo-header {
    font-weight: 400;
    font-size: 1.12rem;
    padding-block: 1rem 0rem;
    padding-inline: 1rem;
}
.copyright {
    padding: 1rem;
}
.difference {
    mix-blend-mode: difference;
}
.hide {
    opacity: 0;
}

/* id */
#board {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: 1 auto;
    grid-template-columns: 1 auto;
}
#board img {
    grid-row: 1;
    grid-column: 1;
    min-width: 100%;
    min-height: 100%;
    transition: opacity 500ms;
}